Title                                                                                                                       Rating  Num Ratings
-----------------------------------------------------------------------------------------------------------------------------------------------
The 5 Love Languages: The Secret to Love that Lasts (Kindle Edition)                                                          4.27  438430  
Men Are from Mars, Women Are from Venus (Paperback)                                                                           3.58  191636  
All About Love: New Visions (Hardcover)                                                                                       4.05  94656   
Attached: The New Science of Adult Attachment and How It Can Help You Find and Keep Love (Hardcover)                          4.14  92726   
Why Men Love Bitches (Kindle Edition)                                                                                         3.84  58639   
Mating in Captivity: Reconciling the Erotic and the Domestic (Hardcover)                                                      4.18  41647   
The Meaning of Marriage: Facing the Complexities of Commitment with the Wisdom of God (Hardcover)                             4.49  41307   
Nonviolent Communication: A Language of Life (Paperback)                                                                      4.34  40163   
The Art of Seduction (Paperback)                                                                                              3.94  34861   
The Seven Principles for Making Marriage Work: A Practical Guide from the Country's Foremost Relationship Expert (Paperback)  4.24  30496   
Set Boundaries, Find Peace: A Guide to Reclaiming Yourself (ebook)                                                            4.28  28287   
A Woman After God's Own Heart (Paperback)                                                                                     4.32  23687   
8 Rules of Love: How to Find It, Keep It, and Let It Go (Kindle Edition)                                                      3.93  20990   
The State of Affairs: Rethinking Infidelity (ebook)                                                                           4.36  19499   
Hold Me Tight: Seven Conversations for a Lifetime of Love (Hardcover)                                                         4.12  19051   
Motherhood (Hardcover)                                                                                                        3.66  17905   
Getting the Love You Want: A Guide for Couples (Paperback)                                                                    4.05  13522   
Polysecure: Attachment, Trauma and Consensual Nonmonogamy (Paperback)                                                         4.41  11306   
She Comes First: The Thinking Man's Guide to Pleasuring a Woman (Hardcover)                                                   4.08  10438   
How to Be an Adult in Relationships: The Five Keys to Mindful Loving (Paperback)                                              4.15  5995    
